{
  "name": "txt2speech-todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm run install:server && npm run install:client",
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    "start": "npm run start:server",
    "build": "npm run build:client",
    "build:client": "cd client && npm run build",
    "start:server": "cd server && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhoacar/txt2speech-todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhoacar/txt2speech-todo-app/issues"
  },
  "homepage": "https://github.com/jhoacar/txt2speech-todo-app#readme",
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
